<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>ArtiPig</title>
  <link rel="icon" href="favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Collected Works of Artificial Pigment" />
  <meta name="keywords" content="AritPig, artficialpigment, poetry" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180*180" href="/apple-touch-icon.png" />
  <meta property="og:url" content="https://www.artificial-pigment.wiki/" />
  <meta property="og:image" content="https://z3.ax1x.com/2021/09/15/4Vis3R.png" />
  <meta property="og:type" content="website">
  <meta property="twitter:image" content="https://z3.ax1x.com/2021/09/15/4Vis3R.png" />
  <meta property="twitter:description" content="等待尘世的驯服">
  <link rel="stylesheet" href="preset/vue.css" />
  <link rel="stylesheet" href="preset/noty.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="preset/footnote.css" />
  <link rel="stylesheet" href="preset/sidebar.css" />
  <style>
    /* @font-face {
      font-family: post-modern;
      src: url(preset/WenYue-HouXianDai.otf);
    } */

    .animate__animated.animate__flipInX{
      --animate-duration: 2000ms;
      --animate-delay: 300ms;
    }

    a {
      text-decoration: none;
    }

    mark {
      background-color: var(--theme-color);
      color: cornsilk;
    }

    .language-switcher {
      display:inline-block;
      padding: .1rem .3rem;
      border:0.1rem solid var(--theme-color);
      margin: .1rem 0;
      border-radius: .2rem;
      box-sizing: border-box;
      text-decoration:none;
      font-weight:bold;
      font-size: .45rem;
      color: var(--theme-color);
      text-align:center;
      transition: all 0.2s;
    }
    .language-switcher:hover{
      color: cornsilk;
      background-color: var(--theme-color);
    }

  </style>
</head>
<body>
  <div id="app">you're probably wondering: "What's next?"</div>
  <script src="preset/sidebar.js"></script>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      themeColor: '#2a4b67',
      logo: 'pic/initialLOGO.svg',
      coverpage: true,
      coverpage: ['/', '/ver.en/', '/ver.fr/', '/ver.en/', '/ver.de/','/ver.es/'],
      loadSidebar: true,
      loadNavbar: true,
      auto2top: true,

      search:{
        maxAge: 86400000,
        paths: 'path',
        placeholder: '🔎',
        noData: '🥲',
        depth: 3
      },

      footer: {
        copy: '</br></br><strong>Copyright © Artificial Pigment</br></strong>',
        auth: 'Powered by DOCSIFY and NOTY',
        style: 'font-size: 10px; text-align: center;',
     },
    }
  </script>
<!-- Docsify v4 -->
  <!-- <script src="preset/docsify.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
  <script src="//cdn.rawgit.com/needim/noty/77268c46/lib/noty.min.js"></script>
  <script src="preset/footnote.js"></script>
</body>
</html>