#logo-history {
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-rows: 4fr 1fr;
    grid-template-columns: 5fr 1fr 5fr 1fr 5fr;
}

#object-1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#explanation-1 {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    padding-top: 2%;
    font-size: 1rem;
}

#object-2 {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#explanation-2 {
    grid-area: 2 / 3 / 3 / 4;
    text-align: center;
    padding-top: 2%;
    font-size: 1rem;
}

#object-3 {
    grid-area: 1 / 5 / 2 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
}

#explanation-3 {
    grid-area: 2 / 5 / 3 / 6;
    text-align: center;
    padding-top: 2%;
    font-size: 1rem;
}

div[id^="explanation"] {
    font-weight: bold;
}


#arrow-1 {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    padding-top: 2%;
    font-size: 1rem;
    font-weight: bold;
}

#arrow-2 {
    grid-area: 2 / 4 / 3 / 5;
    text-align: center;
    padding-top: 2%;
    font-size: 1rem;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
      
    #logo-history {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10%;
        height: auto;
    }
 
    .logo {
        margin: 1.2rem 0;
    }
 
    #explanation-1 {
        padding-top: .8rem;
    }
  
    #explanation-2 {
        padding-top: .8rem;
    }
  
    #explanation-3 {
        padding-top: .8rem;
    }

    #arrow-1,
    #arrow-2 {
        display: none;
    }
}